# -----------------------
# Fichier grille1.txt 
# -- Exemple de fichier de definition d'une grille
# -----------------------
123456789
.6.....3. 
.7.....4. 
789123456 
......... 
......... 
456789123 
......... 
......... 
#  les neuf lignes ci-dessus definissent la grille suivante :
#    -------------------------
#    | 1 2 3 | 4 5 6 | 7 8 9 |
#    | . 6 . | . . . | . 3 . |
#    | . 7 . | . . . | . 4 . |
#    -------------------------
#    | 7 8 9 | 1 2 3 | 4 5 6 |
#    | . . . | . . . | . . . |
#    | . . . | . . . | . . . |
#    -------------------------
#    | 4 5 6 | 7 8 9 | 1 2 3 |
#    | . . . | . . . | . . . |
#    | . . . | . . . | . . . |
#    ------------------------- 